{
  "name": "paadashala-after-school",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-handlebars": "^8.0.1",
    "hbs": "^4.2.1",
    "mongodb": "^7.5.0",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
